# mbm-all-in-one

./: .gitignore  README.md  build.sh  mbm-all-in-one.csproj  mbm-all-in-one.sln
src/: base.cs
src/Managers/: CheatManager.cs
src/UI/: ModCategoryStyles.cs  ModMenuUI.cs  TabDefinition.cs
src/configurations/CBForDummies/: Configurator.bak  DefaultEssenceAttributes.bak  EssenceConfigValues.bak  EssenceInheritanceType.bak  GeneralConfigValues.bak  MarketConfigValues.bak  SameSpeciesFemaleOffSpringComputationType.bak
src/modules/cheats/: AddAchievementPointsCheat.cs  AddAllItemsCheat.cs  AddAllLikeabilitiesCheat.cs  AddGoldCheat.cs  AddPixyCheat.cs  AddReputationCheat.cs  AddSoulCheat.cs  ClearPaymentCheat.cs  ExecuteBrainwashSpecialNpcsCheat.cs  ExecuteCallDealerCheat.cs  ExecuteClearKeepingRoomCheat.cs  ExecuteEventCheat.cs  ExecuteUnlockEstateCheat.cs  SpawnSpecialSlaveCheat.cs
src/modules/mods/: AutoBuyGelAndCondoms.bak  CureSTD.bak  CureSTDPlugin.cs  HealthPixyPlusPlugin.bak  ModConfigManager.cs  ModInfo.cs  ModSettingInfo.cs  NoTitsLimitPlugin.bak  OldCheatMenu.bak  OvumRejuvenation.bak  PixiesInPrivatePlugin.bak  RestlessGirlsPlugin.bak
src/modules/mods/CBForDummies/: CBForDummies.bak  CheckNewSpeciesImpregnationPatch.bak  ExtensionTraitGetTextPatch.bak  GetAttributeUpgradesPatch.bak  InitializeTraitPatch.bak  MaintenancePatch.bak  PrivateEstateCostPatch.bak  ReferenceUnitGetStringPatch.bak  SameSpeciesImpregnationPatch.bak  SetEssenceValuePatch.bak  StartGoldPatch.bak  TrainingPatch.bak  UpgradeTraitPatch.bak  UpgradedValuePatch.bak
src/modules/mods/CBWithTits/: LowerBodyTypePatch.bak  TitsTypePatch.bak  UpperBodyTypePatch.bak
src/modules/mods/CureSTD/: CureSTDInfo.cs  (+2 more)
src/modules/utils/: CheatDrawer.cs  CheatStateManager.cs  CheatType.cs  CheatUIUtils.cs  DotUtils.cs  EnumUtils.cs  EventUtils.cs  ICheat.cs  IRegisterableCheat.cs  ItemUtils.cs  LikeabilitiesUtils.cs  PopupManager.cs  Tab.cs  UIUtils.Tabs.cs  UIUtils.cs
(+32 files in other folders)
